# Configuration SMTP de base pour l'environnement PROD
spring.mail.host=smtp.gmail.com
spring.mail.username=lenigauss@gmail.com
spring.mail.password=nuyhedajvcrhdxos
spring.mail.port=587
spring.mail.default-encoding=UTF-8

# Configuration de l'expéditeur
spring.mail.properties.mail.smtp.from=lenigauss@gmail.com
mail.from.name=Application SIGMA

# Sécurité et timeouts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*

# Configuration de débogage
spring.mail.test-connection=false
app.mail.monitoring.enabled=false
app.mail.allowed.domains=localhost

# Configuration des templates
app.mail.template.from=lenigauss@gmail.com