spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Réduire le temps de démarrage
spring.main.lazy-initialization=true
spring.main.banner-mode=off

# Optimiser JPA si utilisé (sinon, retirer)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.devtools.restart.exclude=static/**,public/**,templates/**
